* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url(background-pattern-desktop.svg); 
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: rgb(252, 234, 236);
    place-content: center;
    min-height: 100vh;
    display: grid;
    font-family: sans-serif;
}

.container {
    max-width: 650px;
    background: white;
    padding: 1.5rem;
    margin: 1rem;
    border-radius: 1rem;
}

img, svg {
    max-width: 100%;
    display: block;
}

button {
    cursor: pointer;
    width: 100%;
    padding: 1rem 0;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    border: 0;
    background-color: white;
    transition: .5s;
}

button:hover {
    color: blueviolet;
}

.headline {
    display: flex;
    gap: 2rem;
}

.headline h1 {
    font-size: 4rem;
    font-weight: 700;
}

.info-container .info:not(:last-child) {
    border-bottom: 2px solid lightpink;
}

.info .icons img {
    min-width: 30px;
}

.info .icons .minus-icon {
    display: none;
}

.info-content {
    background: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 200ms ease;
}

.info-content p {
    color: gray;
    padding: 1.5rem;
}

@media (max-width: 540px) {
    body {
        background-image: url(background-pattern-mobile.svg);
    }
}
